# helpme.md-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle
.github/workflows/: docker-image.yml
helpme-backend/: build.gradle  settings.gradle
helpme-backend/src/main/java/seungyong/helpmebackend/: HelpmeBackendApplication.java
helpme-backend/src/main/java/seungyong/helpmebackend/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
helpme-backend/src/main/resources/: application.properties
src/main/java/seungyong/helpmebackend/auth/application/: AuthService.java
src/main/java/seungyong/helpmebackend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GithubRateLimitException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/seungyong/helpmebackend/domain/exception/: SseErrorCode.java  UserErrorCode.java
src/main/java/seungyong/helpmebackend/global/config/: AsyncConfig.java  CacheConfig.java  GithubPortConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/seungyong/helpmebackend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GithubRateLimitException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/seungyong/helpmebackend/global/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/seungyong/helpmebackend/infrastructure/github/: GithubApiExecutor.java  GithubClient.java
src/main/java/seungyong/helpmebackend/infrastructure/gpt/: GPTClient.java
src/main/resources/: exclude_file.txt
src/test/java/seungyong/helpmebackend/: HelpmeBackendApplicationTests.java
src/test/java/seungyong/helpmebackend/auth/: AuthIntegrationTest.java
src/test/java/seungyong/helpmebackend/repository/: RepositoryIntegrationTest.java
src/test/java/seungyong/helpmebackend/section/: SectionIntegrationTest.java
src/test/java/seungyong/helpmebackend/sse/: SSEIntegrationTest.java
src/test/java/seungyong/helpmebackend/user/: UserIntegrationTest.java
src/test/resources/: exclude_extension.txt  exclude_folder.txt
(+231 files in other folders)
